import java.util.Arrays;

public class Construct2DArray {
    public static int[][] construct2DArray(int[] original, int m, int n) {
        int length = original.length;
        // Check if it's possible to construct the 2D array
        if (m * n != length) {
            return new int[0][0];
        }
        int[][] result = new int[m][n];
        int index = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                result[i][j] = original[index++];
            }
        }
        return result;
    }
    public static void main(String[] args) {
        int[] original = {1,2,3,4};
        int m = 2;
        int n = 2;
        int[][] result = construct2DArray(original, m, n);
        // Print the constructed 2D array
        for (int[] row : result) {
            System.out.println(Arrays.toString(row));
        }
    }
}